{"filter":false,"title":"package.json","tooltip":"/JoinUs/package.json","undoManager":{"mark":3,"position":3,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.4\"","  }"],"id":2,"ignore":true}],[{"start":{"row":11,"column":24},"end":{"row":13,"column":22},"action":"insert","lines":[",","    \"faker\": \"^4.1.0\",","    \"mysql\": \"^2.16.0\""],"id":3,"ignore":true}],[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"ejs\": \"^2.6.1\",",""],"id":4,"ignore":true}],[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"body-parser\": \"^1.18.3\",",""],"id":5,"ignore":true}]]},"ace":{"folds":[],"scrolltop":75,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":14,"state":"start","mode":"ace/mode/json"}},"timestamp":1546546632840,"hash":"dd2da433121390bd7091ab50524cd6daa7cc5574"}